#dev related configurations
server.port=9090
logging.level.org.springframework=debug

wp.profile.image.path=/home/profile/prod

wp.config.name=devadmin-prod
wp.config.email=devadmin-prod@123gmail.com
wp.config.password=root
wp.config.emailExpTime=12