#dev related configurations
server.port=8080
logging.level.org.springframework=info

wp.profile.image.path=/home/profile/dev

wp.config.name=devadmin-dev
wp.config.email=devadmin-dev@123gmail.com
wp.config.password=root
wp.config.emailExpTime=12