#In this file we only specify the common things

#this property is used to specify the active profile
spring.profiles.active=dev

#Custom wp configuration
#wp.config.name=devadmin
#wp.config.email=devadmin@123gmail.com
#wp.config.password=root
#wp.config.emailExpTime=12

