spring.application.name=30_TodoAppWithJDBC
server.port=9090

#max file size
spring.servlet.multipart.max-file-size=20MB

#max request size
spring.servlet.multipart.max-request-size=20MB

#url
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root@2001
#No need to pass the Driver class name as spring boot automatically configures the database driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

