spring.application.name=33_SpringORMDemo

#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root@2001
#OPTIONAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update

#DDL AUTO options
#none: The default for MySQL. No changes is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.show-sql=true

#dialect(In which language do you want to speak MYSQL/POSTGRESQL/ORACLE)
#it is imp property but optional as springboot auto configures the things based on database configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect